---
HTTP/1.1 200 OK
Date: Sat, 24 Dec 2016 12:57:10 GMT
Server: Apache/2.4.23 (Fedora) OpenSSL/1.0.2j-fips PHP/7.0.14
Last-Modified: Thu, 22 Dec 2016 13:56:07 GMT
ETag: "381-5443fa18a5899"
Accept-Ranges: bytes
Content-Length: 897
Content-Type: text/html; charset=UTF-8

<table class="main" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td class="td_mainheading" colspan="2">
        <p class="p_mainheading"><strong><?php print_string('welcomep10', 'install', $a) ?></strong></p>
        <p><?php print_string('welcomep20', 'install', $a) ?></p>
        <p><?php print_string('welcomep30', 'install', $a) ?></p>
        <ul>
          <li><?php p($a->webname) ?> <?php p($a->webversion) ?></li>
          <li><?php p($a->phpname) ?> <?php p($a->phpversion) ?></li>
          <li><?php p($a->dbname) ?> <?php p($a->dbversion) ?></li>
        </ul>
        <p><?php print_string('welcomep40', 'install', $a) ?></p>
        <p><?php print_string('welcomep50', 'install', $a) ?></p>
        <p><?php print_string('welcomep60', 'install', $a) ?></p>
        <p><?php print_string('welcomep70', 'install', $a) ?></p>
      </td>
    </tr>
  </tbody>
</table>
closed
