CONNECTED(00000003)
---
Certificate chain
 0 s:/C=GB/ST=Berkshire/L=Newbury/O=My Company Ltd/CN=https://moodle.vladimir.com
   i:/C=GB/ST=Berkshire/L=Newbury/O=My Company Ltd/CN=https://moodle.vladimir.com
---
Server certificate
-----BEGIN CERTIFICATE-----
MIICXDCCAcWgAwIBAgIFAKiH/80wDQYJKoZIhvcNAQELBQAwcjELMAkGA1UEBhMC
R0IxEjAQBgNVBAgTCUJlcmtzaGlyZTEQMA4GA1UEBxMHTmV3YnVyeTEXMBUGA1UE
ChMOTXkgQ29tcGFueSBMdGQxJDAiBgNVBAMTG2h0dHBzOi8vbW9vZGxlLnZsYWRp
bWlyLmNvbTAeFw0xNjEyMjIxNDIyMDVaFw0xNzAxMjIxNDIyMDVaMHIxCzAJBgNV
BAYTAkdCMRIwEAYDVQQIEwlCZXJrc2hpcmUxEDAOBgNVBAcTB05ld2J1cnkxFzAV
BgNVBAoTDk15IENvbXBhbnkgTHRkMSQwIgYDVQQDExtodHRwczovL21vb2RsZS52
bGFkaW1pci5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANy7NcgFiLH2
Jq9r713+yPo+H0RvTYlXQSqQfh6Q5+UqXv++TM7UoWAlt67hs8/ydfmHyrECXqa5
p/1AYA/vAW+Muwd2XiNxTJzF8VjZGJ9Nr4zBhoOLdKrz413GH4AOT9l6POQRLQjL
fIZT/ymjwYNc3KUY2XYsgaoxL1AajgcXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA
fSiWjqL70F8iWVwpiEtw2twZKbNtycXItDZktHentSY+A1PVWiLVQmAOtI+W9H5g
lD0Hr0ZezcJNqKZdDSN8PQd+WUlU5Ik5Eac5HAlMweqUTLzV7tR6VdNAW5ocl4QU
hiSNIcqk+dhRnoX8azvJotLdYmsdGWYKPuHZw/ifLXY=
-----END CERTIFICATE-----
subject=/C=GB/ST=Berkshire/L=Newbury/O=My Company Ltd/CN=https://moodle.vladimir.com
issuer=/C=GB/ST=Berkshire/L=Newbury/O=My Company Ltd/CN=https://moodle.vladimir.com
---
No client certificate CA names sent
Peer signing digest: SHA512
Server Temp Key: ECDH, P-256, 256 bits
---
SSL handshake has read 1171 bytes and written 327 bytes
---
New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Server public key is 1024 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: 75EBA7CA17568E1365EE023C86A9465CB7B0CC9493E49183C5E4D2ACCCD8E6E1
    Session-ID-ctx: 
    Master-Key: D5DA69D08E7405D21C5378CF9713E2BB22900CA5DE50BEBC77041CC4FAEC047A6E6D2BF89F03A2A59A345FD7B3F48487
    Key-Arg   : None
    Krb5 Principal: None
    PSK identity: None
    PSK identity hint: None
    TLS session ticket lifetime hint: 300 (seconds)
    TLS session ticket:
    0000 - a9 31 e1 0b 4f 04 70 23-c2 f6 30 92 15 ef a3 c0   .1..O.p#..0.....
    0010 - fb 07 7d ca 86 4d ac c3-fa 23 4f b4 d8 a9 d8 a2   ..}..M...#O.....
    0020 - 4f 56 9c 10 9a 52 00 b2-ff 52 8e d0 87 cb 60 92   OV...R...R....`.
    0030 - cc f7 f1 a6 ca c0 9f f1-30 12 08 4a 3d 1f 87 c8   ........0..J=...
    0040 - ba 6a e8 8d 95 2d 32 44-e4 62 e2 d4 5e b5 bb 4b   .j...-2D.b..^..K
    0050 - 20 d2 d2 be 5a ec 9b 53-02 38 f9 ad a5 4e 49 fd    ...Z..S.8...NI.
    0060 - 3b 8d 3f 46 91 a0 14 46-f0 f6 4a f7 2b 57 26 76   ;.?F...F..J.+W&v
    0070 - 9e 2e 97 db 24 4a 29 a3-6c 40 2a cc 1c 08 d6 65   ....$J).l@*....e
    0080 - e1 d7 a2 95 f5 c5 7f c6-b9 86 fc 01 d1 73 f7 60   .............s.`
    0090 - 75 2c 55 df ae 62 23 d2-c1 f0 cf 2c 3c a2 2d 88   u,U..b#....,<.-.
    00a0 - 67 98 ad 03 82 0a b1 d8-80 47 3b 40 b2 67 5a e1   g........G;@.gZ.
    00b0 - c3 21 b7 ea 0b 48 05 c5-7a e9 e9 0b 0d 39 16 50   .!...H..z....9.P

    Start Time: 1482584229
    Timeout   : 300 (sec)
    Verify return code: 18 (self signed certificate)
---
HTTP/1.1 200 OK
Date: Sat, 24 Dec 2016 12:57:10 GMT
Server: Apache/2.4.23 (Fedora) OpenSSL/1.0.2j-fips PHP/7.0.14
Last-Modified: Thu, 22 Dec 2016 13:56:07 GMT
ETag: "381-5443fa18a5899"
Accept-Ranges: bytes
Content-Length: 897
Content-Type: text/html; charset=UTF-8

<table class="main" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td class="td_mainheading" colspan="2">
        <p class="p_mainheading"><strong><?php print_string('welcomep10', 'install', $a) ?></strong></p>
        <p><?php print_string('welcomep20', 'install', $a) ?></p>
        <p><?php print_string('welcomep30', 'install', $a) ?></p>
        <ul>
          <li><?php p($a->webname) ?> <?php p($a->webversion) ?></li>
          <li><?php p($a->phpname) ?> <?php p($a->phpversion) ?></li>
          <li><?php p($a->dbname) ?> <?php p($a->dbversion) ?></li>
        </ul>
        <p><?php print_string('welcomep40', 'install', $a) ?></p>
        <p><?php print_string('welcomep50', 'install', $a) ?></p>
        <p><?php print_string('welcomep60', 'install', $a) ?></p>
        <p><?php print_string('welcomep70', 'install', $a) ?></p>
      </td>
    </tr>
  </tbody>
</table>
closed
